.container{
    padding-bottom: 39px;
    .containHeader{
        position: relative;
        .searchWrapper{
            background: #F2F5F4;
            padding: 30px 0 28px;
            min-width: 1200px;
            .search_input{
                width: 726px;
                left:50%;
                margin-left: -363px;
            }
        }
    }
    .containerBody{
        margin: 26px auto 0;
        width: 1200px;
    }
}