.container{
    padding-bottom: 39px;
    .containHeader{
        position: relative;
        .searchWrapper{
            background: #F2F5F4;
            padding: 30px 0 28px;
            min-width: 1200px;
            .search_input{
                width: 726px;
                left:50%;
                margin-left: -363px;
            }
        }
    }
    .containerBody{
        margin: 26px auto 0;
        width: 1200px;
        .sidebar{
            float: left;
            position: relative;
            width: 528px;
            margin-left: -15px;
            height: 346px;
            overflow-y: scroll;
            .item_con_list{
                display: block;
                .con_list_item{
                    position: relative;
                    color: #555;
                    border: 1px solid #ededed;
                    margin-bottom: 14px;
                    .list_item_top{
                        width: 508px;
                        height: 78px;
                        padding: 14px 15px 0;
                        .position{
                            float: left;
                            width: 270px;
                            margin-right: 10px;
                            .p_top{
                                height: 34px;
                                line-height: 34px;
                                .position_link{
                                    h3{
                                        float: left;
                                        max-width: 272px;
                                        margin: 0;
                                        font-size: 16px;
                                        color: #00b38a;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        word-wrap: normal;
                                        max-width: 140px;
                                    }
                                    .location{
                                        font-size: 16px;
                                        color: #00b38a;
                                        float: left;
                                        margin: 0 3px;
                                        em{
                                            font-style: normal;
                                        }
                                    }
                                }
                                .formatTime{
                                    float: left;
                                    margin: 0 3px;
                                    color: #999;
                                }
                            }
                            .p_bot{
                                height: 24px;
                                line-height: 24px;
                                .li_b_l{
                                    font-size: 14px;
                                    color: #555;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    word-wrap: normal;
                                    span{
                                        margin-right: 1em;
                                        font-size: 16px;
                                        color: #fd5f39;
                                    }
                                }
                            }
                        }
                        .company{
                            float: left;
                            width: 128px;
                            margin-right: 8px;
                            .company_name{
                                height: 34px;
                                line-height: 34px;
                                a{
                                    display: inline-block;
                                    max-width: 180px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    word-wrap: normal;
                                    color: #00b38a;
                                    font-size: 16px;
                                    vertical-align: middle;
                                }
                            }
                            .industry{
                                height: 24px;
                                line-height: 24px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;
                            }                        
                        }
                        .com_logo{
                            float: left;
                            width: 62px;
                            a{
                                display: block;
                                img{
                                    display: block;
                                    width: 60px;
                                    height: 60px;
                                    border: 1px solid #f5f5f5;
                                }
                            }
                        }
                    }
                    .list_item_bot{
                        width: 498px;
                        height: 40px;
                        padding: 0 15px;
                        background-color: #fafafa;
                        .li_b_l{
                            float: left;
                            width: 260px;
                            height: 40px;
                            margin-right: 20px;
                            line-height: 40px;
                            overflow: hidden;
                            span{
                                display: inline-block;
                                max-width: 108px;
                                height: 20px;
                                padding: 0 5px;
                                font-size: 12px;
                                line-height: 20px;
                                color: #555;
                                border: 1px solid #dcdcdc;
                                border-radius: 3px;
                                vertical-align: middle;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;
                                margin-right: 6px;
                            }
                        }
                        .li_b_r{
                            float: left;
                            max-width: 198px;
                            height: 40px;
                            line-height: 40px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;
                            span{
                                margin-right: 2px;
                            }
                        }
                    }
                }
            }
        }
        .moduleTabs{
            position: relative;
            margin-top: 52px;
            margin-bottom: 14px;
            font-size: 0;
            border-bottom: 1px solid #E8E8E8;
            background: #fff;
            color: #333;
            padding: 14px 0;
            margin-right: 58px;
            font-size: 16px;
        }
        .carouselStyle{
            position: relative;
            margin-left: 540px;
            margin-top: 20px;
            height: 346px;
            overflow: hidden;
            background-color: #F2F5F4;
            .ant-carousel .slick-slide {
                text-align: center;
                height: 160px;
                line-height: 160px;
                background: #364d79;
                overflow: hidden;
              }
              .ant-carousel .slick-slide h3 {
                color: #fff;
              }
              img{
                  width: 100%;
                  height: 346px;
              }
        }
    }
}