.header{
    line-height: 22px;
    .bar{
        min-width: 1200px;
        height: 30px;
        background-color: #333;
        .tbar_l{
            float: left;
            .app{
                color: #08d7a2;
                background: url(//www.lgstatic.com/www/static/common/widgets/header_c/modules/img/app_icon_0495d1d.png) 10px 0 no-repeat;
                padding: 0 12px 0 27px;
                margin: 7px 0 0;
                float: left;
                line-height: 15px;
            };
            .os{
                border-left: 1px solid #5d5d5d;
                color: #c4c3c3;
                float: left;
                line-height: 15px;
                padding: 0 12px;
                margin: 7px 0 0;
                background-color: transparent;
                text-decoration: none;
                cursor: pointer;
            }
        }
        .tbar_r{
            float: right;
            li{
                position: relative;
                float: left;
                display: list-item;
                text-align: -webkit-match-parent;
                .os{
                    color: #c4c3c3;
                    float: left;
                    line-height: 15px;
                    padding: 0 12px;
                    margin: 7px 0 0;
                    position: relative;
                    background-color: transparent;
                    text-decoration: none;
                }
                .avatar{
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    float: left;
                }
                .exit{
                    color: #c4c3c3;
                    float: left;
                    line-height: 15px;
                    padding: 0 12px;
                    margin: 7px 0 0;
                    position: relative;
                    background-color: transparent;
                    text-decoration: none;
                }
            }
        }
    }	
    .nav{

    }		    
}