.clearfix { 
    *zoom: 1; 
} 
.clearfix:before, .clearfix:after { 
    display: table; 
    line-height: 0; 
    content: ""; 
} 
.clearfix:after { 
    clear: both; 
}
   
.list_more {
    display: block;
    width: 387px;
    height: 42px;
    line-height: 42px;
    margin: 16px auto 0;
    background: #FFF;
    border: 1px solid #00B38A;
    font-size: 16px;
    color: #00b38a;
    text-align: center;
    -webkit-transition: background .3s,color .1s;
    -moz-transition: background .3s,color .1s;
    -ms-transition: background .3s,color .1s;
    -o-transition: background .3s,color .1s;
}
.list_more:hover {
    color: #fff;
    background: #00B38A;
}

.fl{
    float: left;
}
.fr{
    float: right;
}

img {
    border: 0;
    vertical-align: top;
    display: inline-block;
}

a{
    color: #555;
    background-color: transparent;
    text-decoration: none;
}
.adCompanys{
    width: inherit;
    .adCompanyList{
        width: 1216px;
        .companyItem{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            width: 288px;
            height: 270px;
            margin-top: 16px;
            margin-right: 16px;
            border: 1px solid #EEE;
            .top{
                margin: 0 13px;
                padding: 20px 0 14px;
                text-align: center;
                border-bottom: 1px dashed #E0E0E0;
                img{
                    width: 80px;
                    height: 80px;
                }
                p{
                    line-height: 22px;
                    margin-bottom: 0px;
                }
                .companyName{
                    height: 22px;
                    margin-top: 13px;
                    font-size: 16px;
                    color: #333;
                    a{
                        color: #333;
                    }
                }
                .indusStage{
                    height: 22px;
                    margin-top: 3px;
                    color: #999;
                    span+span:before {
                        content: ' / ';
                    }
                }
                .advantage{
                    margin-top: 5px;
                    color: #555;
                }
            }
            .wordCut{
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                word-wrap: normal;
            }
            .bottom{
                .bottomItem{
                    position: relative;
                    display: block;
                    margin-top: 17px;
                    text-align: center;
                    p{
                        line-height: 1;
                    }
                    .gray{
                        margin-top: 4px;
                        font-size: 12px;
                        color: #999;
                    }
                    .green{
                        color: #00b38a;
                    }
                }
                .bottom1{
                    width: 90px;
                    ::after{
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        height: 30px;
                        width: 1px;
                        background: #EDEDED;
                    }
                }
                .bottom2{
                    width: 90px;
                    ::after{
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        height: 30px;
                        width: 1px;
                        background: #EDEDED;
                    }
                }
                .bottom3{
                    width: 104px;
                    border-right: 0;
                }
            }
        }
    }
}